{
  "name": "stats-preview-card",
  "version": "1.0.0",
  "description": "Beginnner Level Frontendmentor project to get started",
  "private": true,
  "author": "David <davidphilipsumner@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "css-loader": "^5.2.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "lodash": "^4.17.21",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  }
}
